libtdb.so.1 libtdb1 #MINVER#
 tdb_add_flags@Base 1.1.2~git20080520
 tdb_append@Base 1.0.6
 tdb_chainlock@Base 1.0.6
 tdb_chainlock_mark@Base 1.1.1~svn26294
 tdb_chainlock_nonblock@Base 1.1.0
 tdb_chainlock_read@Base 1.0.6
 tdb_chainlock_unmark@Base 1.1.1~svn26294
 tdb_chainunlock@Base 1.0.6
 tdb_chainunlock_read@Base 1.0.6
 tdb_check@Base 1.2.0
 tdb_close@Base 1.0.6
 tdb_delete@Base 1.0.6
 tdb_dump_all@Base 1.0.6
 tdb_enable_seqnum@Base 1.1.1~svn26294
 tdb_error@Base 1.0.6
 tdb_errorstr@Base 1.0.6
 tdb_exists@Base 1.0.6
 tdb_fd@Base 1.1.0
 tdb_fetch@Base 1.0.6
 tdb_firstkey@Base 1.0.6
 tdb_freelist_size@Base 1.1.2~git20080520
 tdb_get_flags@Base 1.1.0
 tdb_get_logging_private@Base 1.1.0
 tdb_get_seqnum@Base 1.1.0
 tdb_hash_size@Base 1.1.0
 tdb_increment_seqnum_nonblock@Base 1.1.1~svn26294
 tdb_lockall@Base 1.0.6
 tdb_lockall_mark@Base 1.1.1~svn26294
 tdb_lockall_nonblock@Base 1.1.1~svn26294
 tdb_lockall_read@Base 1.1.0
 tdb_lockall_read_nonblock@Base 1.1.1~svn26294
 tdb_lockall_unmark@Base 1.1.1~svn26294
 tdb_log_fn@Base 1.1.0
 tdb_logging_function@Base 1.0.6
 tdb_map_size@Base 1.1.0
 tdb_name@Base 1.1.0
 tdb_nextkey@Base 1.0.6
 tdb_null@Base 1.0.6
 tdb_open@Base 1.0.6
 tdb_open_ex@Base 1.0.6
 tdb_parse_record@Base 1.1.0
 tdb_printfreelist@Base 1.0.6
 tdb_remove_flags@Base 1.1.2~git20080520
 tdb_reopen@Base 1.0.6
 tdb_reopen_all@Base 1.0.6
 tdb_repack@Base 1.1.2~git20081222
 tdb_set_logging_function@Base 1.1.0
 tdb_set_max_dead@Base 1.1.0
 tdb_setalarm_sigptr@Base 1.1.1~svn26294
 tdb_store@Base 1.0.6
 tdb_transaction_cancel@Base 1.1.0
 tdb_transaction_commit@Base 1.1.0
 tdb_transaction_prepare_commit@Base 1.1.5
 tdb_transaction_recover@Base 1.1.0
 tdb_transaction_start@Base 1.1.0
 tdb_traverse@Base 1.0.6
 tdb_traverse_read@Base 1.1.0
 tdb_unlockall@Base 1.0.6
 tdb_unlockall_read@Base 1.1.0
 tdb_validate_freelist@Base 1.1.0
 tdb_wipe_all@Base 1.1.2~git20080520
